---

- name: reload iptables
  raw: /sbin/iptables-restore < {{ iptables_restore_file }}


- name: reload ip6tables
  raw: /sbin/ip6tables-restore < {{ ip6tables_restore_file }}

- name: restart rsyslog
  systemd:
    name: rsyslog
    state: restarted
